language: csharp
solution: Wavefront.SDK.CSharp.sln
mono: none
dist: xenial
dotnet: 2.2.108

install:
 - dotnet restore

script:
 - dotnet build
 - dotnet test Wavefront.SDK.CSharp.Test/Wavefront.SDK.CSharp.Test.csproj
